<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moviles_proyecto">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Movilesproyecto">

        <!-- MainActivity con Intent Filter, debe tener android:exported -->
        <activity android:name=".MainActivity"
            android:exported="true"> <!-- Aquí agregamos android:exported -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- LoginActivity -->
        <activity android:name=".LoginActivity"
            android:exported="false" /> <!-- No tiene un Intent Filter, no necesita ser exportada -->

        <!-- Otra actividad -->
        <activity android:name=".ResearchListActivity"
            android:exported="false" />

        <activity android:name=".SignUpActivity"
            android:exported="false" />

    </application>

</manifest>
