<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/researchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Trabajos de Investigación"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <!-- Aquí puedes agregar un RecyclerView o ListView para mostrar los trabajos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/researchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
