<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de la investigación -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título de la investigación"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el título de la investigación"
        android:maxLines="1"
        android:inputType="text" />

    <!-- Área de interés -->
    <TextView
        android:id="@+id/areaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Área de interés"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <Spinner
        android:id="@+id/areaSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Breve descripción (500 caracteres) -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breve descripción del trabajo (máx. 500 caracteres)"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa una breve descripción"
        android:maxLength="500"
        android:inputType="textMultiLine" />

    <!-- PDF del trabajo -->
    <TextView
        android:id="@+id/pdfTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Documento PDF"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/selectPdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar PDF" />

    <!-- Imagenes del trabajo -->
    <TextView
        android:id="@+id/imagesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imágenes del trabajo (máx. 6 imágenes)"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/selectImagesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Imágenes" />

    <!-- Conclusiones (500 caracteres) -->
    <TextView
        android:id="@+id/conclusionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conclusiones del trabajo (máx. 500 caracteres)"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/conclusionsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe las conclusiones"
        android:maxLength="500"
        android:inputType="textMultiLine" />

    <!-- Recomendaciones finales (500 caracteres) -->
    <TextView
        android:id="@+id/recommendationsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recomendaciones finales (máx. 500 caracteres)"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/recommendationsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe las recomendaciones"
        android:maxLength="500"
        android:inputType="textMultiLine" />

    <!-- Botón para enviar el trabajo -->
    <Button
        android:id="@+id/submitResearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subir trabajo"
        android:layout_marginTop="16dp" />

</LinearLayout>
